<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="corpo.css">
    <title>Edutec</title>
</head>
<body>
    <header>
        <h1>Edutec</h1>
        <h2>Preparando para a guerra</h2>
        <nav>
            <li><a href="index.html">Introdução</a></li>
            <li><a href="Primeira linha.html">Primeira linha</a></li>
            <li><a href="Guerra.html">Preparando para a guerra</a></li>
        </nav>
    </header>
    <main>
        <section>
            <h3>Quando as coisas fogem do controle</h3>
        </section>
        <section>
            <p>
                Geralmente, a primeira linha de defesa com os ogros famintos, os soldados suicidas e os assassinos
                silenciosos são suficiente para deter as ameaças mais comuns. Porém, se essa linha não é
                suficiente, é preciso que o sistema de um jeito logo na ameaça, caso contrário os invasores irão
                destruir tudo, isso quer dizer: você.
            </p>
        </section>
        <section>
            <img src="./assets/célula dentrítica.png" alt="cd">
            <p>
                É nesta parte em que as <b>Celulas Centríticas</b> entram em ação. Seu oficial de inteligência.
                Esta tropa, enquanto as outras estavam lutando no campo de batalha, estava coletando amostras do
                corpo invasor para analizar. Ela cobre seu corpo com exemplares enfraquecidos das bactérias e
                cruza seus linfonodos, ou as bases militares do seu corpo, em busca de algum cientista que possa
                ajudar a combater permanentemente a ameaça. Os <b>Linfócitos T(L-T)</b>.
            </p>
            <img src="./assets/linfocito T.png" alt="linfocito">
        </section>
        <section>
            <img class="invert" src="./assets/linfocito T.png" alt="linfocito">
            <p>
                Os L-T tem extrema importância no combate aos invasores. No seu corpo, existem diversos
                tipos de L-T chamados de "ajudantes". Cada um deles possui uma arma única pra combater qualquer
                infecção existente no planeta, seja ela descoberta ou não. Pode ser peste negra, ou uma pandemia
                futura que irá surgir daqui a 500 anos.
                <br>
                Quando a celula dentrítica encontra o L-T perfeito para a luta, ele o ativa e o faz se reproduzir.
                A arma é extremamente eficaz, porém não é nada rápida.
            </p>
            <img class="revert" src="./assets/linfocito T.png" alt="linfocito">
        </section>
        <section>
            <img src="./assets/macrofago.png" alt="macrofago">
            <img class="revert" src="./assets/macrofago.png" alt="macrofago">    
            <p>
                Quando os L-T terminam de se reproduzir, eles se dividem em dois grupos. O primeiro vai diretamente
                para o campo de batalha para ajudar no combate.
                <br>
                Os macrófagos tem seu limite de energia quase esgotado e estão prestes a desistir do combate, porém,
                os L-Ts chegam para mudar completamente o rumo da batalha. Se aproximam dos nossos ogros famintos
                e os "ensina" o que fazer contra aqueles inimigos. Os macrófagos, então, qe só podiam fagocitar uma
                centena antes de ficarem cansados, agora podem destruir milhares, já que possuem as armas certas
                pra isso.
            </p>
        </section>
        <section>
            <img src="./assets/linfocito B.png" alt="linfocitoB">
            <p>
                O segundo grupo vai em busca de ativar a linha de defesa mais poderosa do seu corpo. Os
                <b>Linfócitos B(L-B)</b>. Esses são os fabricadores de armas de defesa do corpo que vão te proteger
                de qualquer ataque daquele mesmo organismo, os famosos <b>Anticorpos</b>. Assim como os L-T,
                existem L-Bs no seu corpo exclusivos para qualquer tipo de infecção que possa existir.
                <br>
                O grupo de L-Ts está buscando exatamente por eles. E quando os encontra, leva de 2 a 3 dias para
                que eles se reproduzam de uma forma suficiente. Após isso, eles começam a produzir cerca de 2000
                anticorpos por segundo, todos prontos para dar um fim na ameaça.
            </p>
            <img src="./assets/anticorpo.png" alt="anticorpo">
        </section>
    </main>
</body>